# spring-boot-examples

./: .gitignore  Links.txt  person.csv  pom.xml
src/main/java/com/app/: Application.java  Application2.java  BitSetEx.java  CallerDataHierarchy.java  DataHierarchy.java  MyConfiguration.java
src/main/java/com/app/batch/: ApplicationBatch.java  BatchConfiguration.java  Person.java
src/main/java/com/app/embeddedcontainer/customization/: Application.java  MyCustomizedContainer.java
src/main/java/com/app/embeddedcontainer/customization2/: Application.java  MyCustomizer.java
src/main/java/com/app/event2/: EventMain.java  ListenerBean.java  MyBean.java
src/main/java/com/app/events/: EventMain.java  ListenerBean.java  MyBean.java
src/main/java/com/app/init/onetime/: ApplicationInitRunner.java  MyApplicationRunner.java  MyCommandLineRunner.java
src/main/java/com/app/lucky/number/: Application3RandomNum.java  MyMessage.java
src/main/java/com/app/map/validate/yaml/props/: ApplicationMapPropValidated.java  MyConfigurationProperties.java
src/main/java/com/app/map/yaml/props/: ApplicationProps.java  MapYamlProps.java
src/main/java/com/app/my/starter/: ApplicationTomcat.java  LogTomcatVersionAutoConfiguration.java  Props.java
src/main/java/com/app/profiles/: AppConfig.java  Application4Profile.java  MyMessage.java
src/main/java/com/app/profiles/conditional/: AppConditionalConfig.java  ApplicationConditionalProfile.java  MyConditionalMessage.java
src/main/java/com/app/propconfig/: ApplicationEnableProp.java  MyMessagesFromConfiguration.java
src/main/java/com/app/repository/: ApplicationJpaData.java  Car.java  CarRepository.java
src/main/java/com/app/restway/repository/: ApplicationRestRepositoryData.java  Car.java  CarRepository.java
src/main/java/com/app/servlet/filter/: Application.java  MyFilter.java
src/main/java/com/app2/: Application.java  Application2.java  BitSetEx.java  CallerDataHierarchy.java  DataHierarchy.java  MyConfiguration.java
src/main/resources/: application-Dev.properties  application-batch.yaml  application-dev.properties  application.properties  application.yml  batch-schema.sql
src/test/java/com/app/: ApplicationTest.java  ApplicationTest2.java  ApplicationTest3.java  ApplicationTest4.java
src/test/java/com/app2/: ApplicationTest.java  ApplicationTest2.java  ApplicationTest3.java  ApplicationTest4.java
