# loaded last, so any values in yml can be overridden here
server.port=9000
server.servlet.context-path=/test
type=Framework
name=Spring Boot ${type}

#using properties to be loaded based on @ConfigurationProperties
test.msg=This is from test.msg
my.messageValue: This from application.properties for prod 

#starter control (com.app.my.starter)
#log-tomcat-version=false
#tk2.numberText=123456
#OR using Relaxed binding could be TK2_NUMBER_TEXT
tk2.number-text=123456
tk2.user.name=abc


# Enabling H2 Console
spring.h2.console.enabled=true