# loaded last, so any values in yml can be overridden here
server.port=9000
server.servlet.context-path=/test
type=Framework
name=Spring Boot ${type}

#using properties to be loaded based on @ConfigurationProperties
test.msg=This is from test.msg
my.messageValue: This from application.properties for prod 

#starter control (com.app.my.starter)
#log-tomcat-version=false

